This is an Ecuadorean Balsa Raft. This was used by the Ecuadoreans as early as 2400BC, so I'm going to use it as a Mesoamerican Galley in my mod.

I made the model and texture from scratch, except for the sail, which is from the Caravel unit.


It has some team colour on the sail, and the model is low poly, and it uses a 256x256 texture.



-------------------------------------------------|

Here's the XML I use for the art defines.

-------------------------------------------------|

<UnitArtInfo>
			<Type>ART_DEF_UNIT_GALLEY_MESO</Type>
			<Button>,Art/Interface/Buttons/Units/Galley.dds,Art/Interface/Buttons/Unit_Resource_Atlas.dds,3,9</Button>
			<fScale>0.13</fScale>
			<fInterfaceScale>0.6</fInterfaceScale>
			<bActAsLand>0</bActAsLand>
			<bActAsAir>0</bActAsAir>
			<NIF>Art/CD/Galley/MESO/Galley_FX.nif</NIF>
			<KFM>Art/Units/Galley/Galley.kfm</KFM>
			<SHADERNIF>Art/CD/Galley/MESO/Galley_FX.nif</SHADERNIF>
			<ShadowDef>
				<ShadowNIF>Art/Units/01_UnitShadows/GalleyShadow.nif</ShadowNIF>
				<ShadowAttachNode>BIP Pelvis</ShadowAttachNode>
				<fShadowScale>0.9</fShadowScale>
			</ShadowDef>
			<iDamageStates>4</iDamageStates>
			<TrailDefinition>
				<Texture>Art/Shared/water_ship_wake.dds</Texture>
				<fWidth>1</fWidth>
				<fLength>180.0</fLength>
				<fTaper>1</fTaper>
				<fFadeStartTime>.2</fFadeStartTime>
				<fFadeFalloff>0.35</fFadeFalloff>
			</TrailDefinition>
			<fBattleDistance>0.35</fBattleDistance>
			<fRangedDeathTime>0.31</fRangedDeathTime>
			<bSmoothMove>1</bSmoothMove>
			<fAngleInterpRate>720.0</fAngleInterpRate>
			<fBankRate>.2</fBankRate>
			<fExchangeAngle>25.0</fExchangeAngle>
			<bActAsRanged>0</bActAsRanged>
			<TrainSound>AS2D_UNIT_BUILD_UNIT</TrainSound>
			<AudioRunSounds>
				<AudioRunTypeLoop>LOOPSTEP_OCEAN1</AudioRunTypeLoop>
				<AudioRunTypeEnd>ENDSTEP_OCEAN1</AudioRunTypeEnd>
			</AudioRunSounds>
			<SelectionSound>AS3D_UN_OCEAN_END1</SelectionSound>
			<ActionSound>AS3D_UN_OCEAN_END1</ActionSound>
		</UnitArtInfo>

-------------------------------------------------|

Enjoy! Always remember to give credit. :D

-------------------------------------------------|